spring.application.name=Spring-gestion-piscine
server.servlet.context-path=/gestionPicines
server.port=3001
logging.level.org.springframework.web=INFO

#eureka client
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka